.awards
  width: 100%
  box: horizontal space-between

  .award 
    background: resolve('cube.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    width: 100% @md auto
    height: height('cube.png')
    text-align: center
    box: middle center
  
  &__slider-wrap
    width: 100% @md 65%
    box: horizontal middle space-around

  &__slider
    box: horizontal middle space-around
    width: 75%
    margin: 0 auto

    &-prev, &-next
      size: size('slider-arrow.svg')
      background: svg-load('icons/slider-arrow.svg', stroke: #E0E0E0)
      cursor: pointer
      transition: ease .2s
      &:hover
        background: svg-load('icons/slider-arrow.svg', stroke: #828282)
      
    &-next
      transform: rotate(180deg)


  &__item
    background-repeat: no-repeat
    background-position: center
    position: relative

    &:after
      position: absolute auto -30px -70px -30px
      content: ''
      height: 60px
      background: resolve('shadow.png') no-repeat center / contain
      
    &-1
      background: resolve('award-1.jpg')
      size: size('award-1.jpg')
    &-2
      background: resolve('award-2.jpg')
      size: size('award-2.jpg')
    &-3
      background: resolve('award-3.jpg')
      size: size('award-3.jpg')
    &-4
      background: resolve('award-4.jpg')
      size: size('award-4.jpg')

.stats
  width: 100%

  &__title 
    text-align: center
    margin-bottom: 30px @md 4vw @lg 90px
  
  &__items-wrap
    box: horizontal

  &__item
    box: horizontal center top
    width: 100% @md 33.33333% 

  &__number
    font-size: 72px
    margin: 0
    line-height: .9
    font-weight: 700
    background: linear-gradient(101.56deg, #2F80ED, #EB5757)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__wrap-text
    box: vertical top
    margin-left: 22px

  &__text-title
    margin: 0
    margin-bottom: 3px
    text: bold 24px normal

  &__desc
    font-size: 16px
    margin: 0
    
.info-about

  &__location
    padding: 20px @md 3vw @lg 60px 0
    background: url('../img/about/map.png') right top no-repeat, 
                linear-gradient(108.95deg, rgba(47, 128, 237, 0.8) -7.65%, rgba(235, 87, 87, 0.8) 104.68%),
                url('../img/about/location-bg.jpg') center / cover
    color: #fff