.awards
  width: 100%
  
  .award 
    background: resolve('cube.png')
    background-size: cover
    size: size('cube.png')

    &__title
      text 36px
    
  &__item-wrap

  &__item
    background-repeat: no-repeat
    background-position: center
    &-1
      background: resolve('award-1.jpg')
      size: size('award-1.jpg')
    &-2
      background: resolve('award-2.jpg')
      size: size('award-2.jpg')
    &-3
      background: resolve('award-3.jpg')
      size: size('award-3.jpg')
    &-4
      background: resolve('award-4.jpg')
      size: size('award-4.jpg')
       