.buy-process
  background-color: #F7F7F7

  .form-container_single
    margin-top: 0
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
    border: 1px solid #E0E0E0
    border-right-width: 0 @sm 1px
    border-left-width: 0 @sm 1px
    margin: 0 -20px @sm 0 auto
    border-radius: 0 @sm 4px
    width: auto @sm 100%

  .auth__header-logo
    display: none

.steps-nav
  list-style: none
  max-width: 650px
  width: 100%
  margin: 50px auto 31px @lg 57px auto 38px
  padding: 0
  align-items: center
  display: none @md flex

  &__mobile
    display: block @md none
    text-align: center
    margin: -20px 0 35px @sm 10px 0 35px

  &__item
    width: 100%
    margin: 0
    position: relative
    height: 42px

    &:first-child
      &:before
        display: none
      
      ^&-text
        padding-left: 10px

    &:nth-child(1)
      z-index: 4

    &:nth-child(2)
      z-index: 3
    &:nth-child(3)
      z-index: 2
    &:nth-child(4)
      z-index: 1

    &:last-child
      ^&-text
        border-radius: 4px
        padding-left: 10px

    &:after
      content: ''
      size: 0
      position: absolute -5px -20px 0 auto
      border-color: transparent transparent transparent #F7F7F7
      border-width: 26px 0 26px 20px
      border-style: solid
      z-index: 1

    &:before
      content: ''
      size: 0
      position: absolute -5px auto 0 2px
      border-color: transparent transparent transparent #F7F7F7
      border-width: 26px 0 26px 20px
      border-style: solid
      z-index: 3
      filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.05)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.15))
      clip: rect(4px, 24px, 48px, 0)
      display: none
    
    &-text
      text: 14px #828282 center
      box-sizing: border-box
      border-radius: 4px 0 0 4px
      background: #F2F2F2
      padding: 11px 0 11px 22px
      height: 100%
      z-index: 2
      position: relative

      &:after
        content: ''
        size: 0
        position: absolute 0 -16px 0 auto
        border-width: 21px 0 21px 16px
        border-color: transparent transparent transparent #F2F2F2
        border-style: solid

    &_active

      &:after
        right: -22px

      &:before
        display: block

      ^&-text
        color: #333
        background: #FFFFFF
        padding-left: 25px
        filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.05)) drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.15))

        &:after
          border-color: transparent transparent transparent #fff

    &:last-child
      &:after, .steps-nav__item-text:after
        display: none


.payment-options
  padding: 26px 0 45px 0 !important

  &__text
    color: #4F4F4F
    margin: 0

  .title-promo
    margin: 11px 0 4px

    + ^&__text
      text: 13px #828282
    
      + ^^&__text
        text: 13px #828282

  &__desc
    border-bottom: 1px solid #E8E8E8
    padding-bottom: 39px
    margin-bottom: 36px

  &__select-plan
    border-bottom: 1px solid #E8E8E8
    padding-bottom: 39px
    margin-bottom: 36px

  &__total-price
    font-weight: 700
    color: $primary
    margin-left: 7px

  &__total
    ^&__text
      margin-bottom: 28px

    .btn
      font-size: 16px @sm 18px
      min-width: 128px @sm 200px

      + .btn
        margin-left: 7px

.payment-radio
  width: 100%
  max-width: 444px
  margin: 25px auto 0
  padding: 0 20px

  &__input
    display: none

  &__item
    border-radius: 4px
    padding: 11px 20px 11px 25px
    cursor: pointer

    + ^&__item
      margin-top: 10px

    &:hover
      background: #F2F2F2
      
    &.checked
      background: $primary
      box-shadow: 0px 0px 15px rgba(47, 128, 237, 0.3) @sm none

      ^^&__text
        &-name
          color: rgba(255, 255, 255, 0.7)

      ^^&__price
        &-value
          color: #fff

        &-small
          color: #fff

        &-old
          color: rgba(255, 255, 255, 0.7)

          &:after
            background: rgba(255, 255, 255, 0.7)

      ^^&__label
        &:before
          border-color: $primary
          background: #fff svg-load('icons/radio-circle.svg') center no-repeat / 10px

  &__label
    box: space-between center
    cursor: pointer

    &:before
      content: ''
      background: #FFFFFF
      border: 1px solid #BDBDBD
      box-sizing: border-box
      display: block
      size: 20px
      border-radius: 20px

  &__text
    margin-right: auto
    margin-left: 15px

    &-name
      text: 14px rgba(51, 51, 51, 0.7)
      position: relative

    &-sale
      background: #EB5757
      text: 12px #fff
      padding: 1px 7px
      border-radius: 5px
      position: absolute 1px -18px auto auto
      transform: translateX(100%)

      &:after
        content: ''
        border-style: solid
        border-width: 9px 8px 9px 0
        border-color: transparent #EB5757 transparent transparent
        size: 0
        display: block
        position: absolute 0 auto 0 -6px
        margin: auto

  &__price
    display: flex
    text: 14px #2F80ED 700

    &-small
      display: inline
      text: 12px #BDBDBD 400

    &-old
      color: #BDBDBD
      font-weight: 400
      position: relative
      margin-right: 10px

      &:after
        content: ''
        height: 1px
        background: #BDBDBD
        display: block
        position: absolute 50% -2px auto -2px
      
.credit-card
  position: relative
  max-width: 540px
  margin: 32px auto 60px @md 46px auto 10px

  &__title
    text: 16px #828282
    display: block @md none
    text-align: center
    margin-bottom: 20px

    &:before
      content: ''
      display: inline-block
      size: 36px 20px
      background: svg-load('icons/payment.svg') center no-repeat / 36px
      margin: 0 12px -3px 0

  &__front
    background: transparent @md #F2F2F2
    border: 0 @md 1px solid #E0E0E0
    box-sizing: border-box
    border-radius: 30px
    size: auto @md 405px 247px
    padding: 0 20px @md 44px 36px 46px 34px
    position: relative
    z-index: 2

    .input-group
      margin-bottom: 14px !important

      &:nth-child(2)
        float: left
        width: 40% @md 77px

      &:nth-child(3)
        float: left
        width: calc(60% - 14px) @md 145px
        margin-left: 14px

      .input
        background: #fff !important
        padding: 11px 17px !important

  &__back
    background: transparent @md #E0E0E0
    box-sizing: border-box
    border-radius: 30px
    size: 42% auto @md 405px 247px
    padding: 0 0 0 20px @md 111px 28px 47px 297px
    position: static @md absolute 47px auto auto 135px
    z-index: 1
    float: left @md none

    &:before
      content: ''
      background: #C4C4C4
      size: 100% 45px
      position: absolute 50px 0 auto 0
      display: none @md block

    .input
      background: #fff !important
      padding: 11px 17px !important

  &__payments
    margin: 0 20px 0 0 @md 45px 0 0 0
    float: right @md none
    width: 47% @md auto

    &-text
      text: 13px #BDBDBD left
      margin-bottom: 10px
      display: none @md block

    &-logo
      background: resolve('payments.jpg') center no-repeat
      background-size: 100%
      padding-top: 42px @md 10%

.payment-successful
  &__title
    font-size: 20px @sm 24px

  &__text
    margin: 40px 0 35px @sm 40px 0 90px

  &__link
    font-size: 20px @sm 16px
    display: block @sm inline