.link-tel
  text: 30px #000 @md 36px
  display: block @sm inline-block

  .text-secondary
    display: none @sm inline-block

.link-mailto
  text: 24px #000
  margin-bottom: 20px @sm 0
  display: block

.contact-list
  padding-left: 0 @sm 28px
  text-align: center @sm left
  list-style: none

  &__item
    margin-bottom: 50px

    .text-icon
      margin-bottom: 20px @sm 20px @lg 15px

    .social
      justify-content: center @sm flex-start 

      .social__link
        size: 43px @sm 50px
        background-size: 113%
        background-position: center
        background-color: white
        filter: none
        opacity: 1

.text-icon
  &:before
    content: ''
    display: inline-block
    margin: 0 12px -2px -28px
    
  &_phone
    &:before
      background: url('../img/icons/contacts-phone.svg')
      size: size('icons/contacts-phone.svg')

  &_mail
    &:before
      background: url('../img/icons/contacts-mail.svg')
      size: size('icons/contacts-mail.svg')
      margin-bottom: 0

  &_social
    &:before
      background: url('../img/icons/contacts-social.svg')
      size: size('icons/contacts-social.svg')

.feedback
  padding: 15px 30px 30px @lg 0 0 0 70px @xl 0 0 0 100px
  border: 1px solid #E0E0E0 @lg 0
  background: #f2f2f2 @lg transparent
  border-radius: 0 @sm 4px
  margin: 0 -20px @sm 0

  &__title
    text: 24px #BDBDBD 700 
    margin-bottom: 24px

  .form
    position: relative

    .form__success
      background: #f2f2f2
      position: absolute 0 0 0 0
      box: vertical center middle
      display: none !important

      .feedback__success-title
        text: 36px #BDBDBD 700 
        margin: 0 0 5px
      
      .feedback__success-sub-title
        margin: 0 0 40px

    &_success
      .form__success
        display: flex !important

  .feedback__textarea
    min-height: 128px @sm 228px
    margin: 0 0 20px 0 @sm 28px 0 23px @sm 42px 0 38px 

  .btn
    padding: * 67px
    display: block @sm inline-block
    

.half-gray-bg
  position: relative

  &:after
    content: ''
    background: #f2f2f2
    position: absolute 0 0 0 auto
    width: 50%
    display: none @lg block
    border-left: 1px solid #E0E0E0
    z-index: -1

.contacts-map
  height: 500px
  position: relative
  background: #e5e3df

  .container
    z-index: 2
    position: relative

    .card
      position: absolute
      background: #fff
      border: 0
      border-radius: 0
      transform: translateY(60px)

      &__content
        padding: 23px 38px 28px 28px @sm 39px 102px 42px 42px

      .contacts-map__title
        font-size: 16px @sm 24px
        margin: 10px 0 0 0

  #contacts-map
    height: 100%
    z-index: 1
