.hero
  background: 
    linear-gradient(114.73deg, rgba(47, 128, 237, 0.2) 13.99%, rgba(235, 87, 87, 0.2) 90.71%),
    url('../img/hero-bg.jpg') center / cover
  height: 100vh
  box: horisontal middle center

  &__content
    text-align: center
    color: #fff

    ^&__logo
      background: resolve(logo-big-white.png)
      size: size(logo-big-white.png)

    hgroup
      display: none @sm block

      h1
        margin-bottom: 5px

      h4
        font-weight: 400  
        margin: 0 0 2vw
        padding: 0 20vw