.hero
  background: 
    linear-gradient(114.73deg, rgba(47, 128, 237, 0.2) 13.99%, rgba(235, 87, 87, 0.2) 90.71%), resolve('hero/hero-bg.jpg') center / cover, #242235
  height: 100vh
  box: vertical middle center
  overflow: hidden
  position: relative

  + .sticky-nav .sticky-nav__logo
    display: none @sm block

  &__video
    position: absolute auto 0 0 0
    width: 100%
    z-index: 1

  &_video-gradient:after
    content: ''
    display: block
    position: absolute 0 0 0 0
    z-index: 2
    background: linear-gradient(114.73deg, rgba(48, 84, 132, 0.68) 13.99%, rgba(177, 77, 77, 0.43) 90.71%)
    
  &_video-1
    background: #0b1d44 !important

  &_video-2
    background: #4f344c !important

  &__content
    text-align: center
    color: #fff
    margin-top: auto
    position: relative
    z-index: 3

    ^&__logo
      background: resolve('logo-big-white.png')
      size: size('logo-big-white.png')
      display: block @sm none
      margin: 1vw auto 5vw

    ^&__title-group
      display: none @sm block
      margin-top: 6vw

      ^^&__title
        margin-bottom: 0.3vw

      ^^&__title-sub
        font-weight: 400  
        margin: 0 0 2vw
        padding: 0 20vw

    .btn
      margin-top: 30px
      padding: 12px 31px 12px 35px
      font-size: 18px

  &__down
    color: #000 @sm #fff
    text-align: center
    width: 100% @sm auto
    margin-top: auto
    padding: 20px @sm 0 0 38px 0
    margin-bottom: 0 @sm 1.5vw
    text-align: left @sm center
    background: #fff @sm svg-load('icons/down-arrow.svg', stroke: #fff, opacity: .5) center bottom no-repeat
    cursor: pointer
    position: relative
    z-index: 3

    &__scroll
      display: none @sm block

    &__choose
      display: block @sm none
      text: 18px 1.3 700
      background: svg-load('icons/down-arrow.svg', stroke: #000, stroke-width: 2px) right bottom no-repeat

  &__cookie
    background: rgba(0, 0, 0, 0.95) @sm rgba(0, 0, 0, 0.8)
    position: absolute auto 0 0 0
    color: #E0E0E0
    padding: 15px 10px @sm 2vw 0 @xl 25px 0
    text-align: center @sm left
    transition: .2s ease
    transform-origin: bottom
    z-index: 3

    &_hide
      opacity: 0
      transform: scaleY(0)

    &-text
      margin: 0
      padding: 0 0 15px @sm 0 3vw 0 0

      b
        color: #ececec

    .container
      box: horisontal space-between center
      flex-wrap: wrap @sm nowrap

      .btn
        margin: 0 auto

.main-page-solutions
  box: horisontal wrap

  &__item
    box: vertical top left
    padding: 28px 20px 13px @sm 3vw 4vw
    color: #fff
    cursor: pointer
    position: relative
    overflow: hidden

    ^&__title
      font-size: responsive 24px 36px
      font-range: $sm-px $lg-px
      margin-bottom: 2px @sm 2vw @lg 14px
      cursor: pointer

    ^&__list
      padding: 0
      list-style: none
      margin: 0
      margin-bottom: 10px @md 20px

      &-item
        display: none @sm block
        font-size: 14px @md 16px @lg 18px
        position: relative
        padding-left: 0 @sm 20px

        &:before
          content: ''
          size: 9px 2px
          background: #fff
          display: none @sm block
          position: absolute
          left: 0
          top: 9px @md 11px @lg 13px

        &:first-child
          display: block @sm none


    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      width: 100% @sm 50% @lg 33.3333%

    &:nth-child(4)
      width: 100% @sm 50%

    &:nth-child(5)
      width: 100% @sm 100% @lg 50%

    &:hover
      &:after
        transform: scale(1.05)

    &:after
      content: ''
      display: block
      position: absolute 0 0 0 0
      z-index: -1
      transition: .3s

    &:nth-child(1):after
      background: linear-gradient(120.3deg, #35AEF2 13.68%, rgba(53, 174, 242, 0.6) 82.35%), resolve('hero/hero-blocks-bg-1.jpg') center / cover

    &:nth-child(2):after
      background: linear-gradient(122.88deg, #F2994A 18.26%, rgba(242, 153, 74, 0.7) 80.21%), resolve('hero/hero-blocks-bg-2.jpg') center / cover

    &:nth-child(3):after
      background: linear-gradient(117.68deg, #27AE60 23.19%, rgba(39, 174, 96, 0.7) 80.83%), resolve('hero/hero-blocks-bg-3.jpg') center / cover

    &:nth-child(4):after
      background: linear-gradient(112.9deg, #9B51E0 13.49%, rgba(155, 81, 224, 0.6) 83.32%), resolve('hero/hero-blocks-bg-4.jpg') center / cover

    &:nth-child(5):after
      background: linear-gradient(116.32deg, #4F4F4F 32.24%, rgba(79, 79, 79, 0.8) 85.03%), resolve('hero/hero-blocks-bg-1.jpg') center / cover
    .btn
      display: none @sm block
      margin-top: auto
      padding: 6px 39px 7px 45px

      &:hover
        background: #fff !important
        color: #333 !important
        border-color: #fff !important

@media $lg-down $landscape
  .hero
    &__content
      margin-top: 0

    .btn
      margin: 10px 0 42px 0

    &__down
      display: none

@media $sm
  .hero-blocks
    box: horisontal wrap

    + .footer
      padding-top: 0

      > .container
        display: none

      .footer__copy
        margin-top: 0
