.rate
  &__container
    background: #F2F2F2
    border-radius: 0 @lg 64px
    width: 100%
    max-width: 600px
    box: vertical center middle @lg horizontal center space-between 
    padding: 16px 35px

  &__text 
    font-size: 12px @sm 14px
    margin-bottom: 12px @lg 0
    color: $text-secondary

  &__scale
    box: horizontal center space-between

    &-item
      size: 32px
      background-color: #ffffff
      color: $text-secondary-light
      border-radius: 50%
      box: center middle
      margin-left: 8px
      cursor: pointer
      transition: .2s ease

      &:hover
        background-color: $primary
        color: #fff

.similar
  margin: 20px 0 @md 6vw 0 7vw @lg 80px 0 80px
  border-top: 1px solid #e0e0e0 
  border-bottom: 1px solid #e0e0e0 

  &__title
    color: $text-secondary
    background-color: #fff
    position: relative
    top: -15px
    display: inline-block
    padding-right: 10px
    font-weight: 700
    font-size: 14px

  &__links
    margin: -21px 0 34px
    padding: 0
    list-style: none