.icons-gray-block
  background: #F2F2F2
  text-align: center

  &__img
    height: 96px

  .row
    justify-content: center

  .col-12
    margin-bottom: 40px @sm 30px @lg 20px

    &:last-child
      margin-bottom: 0

.vacancies
  background: #020202 resolve('jobs/vacancies-bg.jpg') no-repeat center top / 100%
  color: #fff

  &__item
    margin-bottom: 8px

  &__post-title
    margin-top: 40px
  
  &__header
    background: rgba(47, 128, 237, 0.9)
    cursor: pointer
    padding: 13px 17px @sm 21px 31px
    box: space-between center wrap
    position: relative

    &_active
      ^^&__btn:after
        transform: scaleY(-1)

    ^&__title
      width: 100% @lg 40%
      border-right: 0 @lg 2px rgba(255, 255, 255, 0.28) solid
      text: 700

    ^&__info
      width: 100% @lg 25%
      border-right: 0 @lg 2px rgba(255, 255, 255, 0.28) solid

    ^&__btn
      size: 20px 0
      
      &:after
        background: svg-load('icons/nav-arrow-down.svg', stroke='#fff') center bottom no-repeat / cover
        position: absolute 50% 20px auto auto
        right: 20px @lg 30px
        size: 20px 14px
        content: ''
        margin-top: -7px

  &__content
    background: linear-gradient(180deg, rgba(40, 113, 212, 0.9) 0%, rgba(235, 87, 87, 0.9) 162.45%)
    max-height: 0
    transition: .3s ease
    overflow: hidden

    &-wrap
      padding: 13px 17px @sm 33px 38px @lg 43px 58px @xl 53px 68px

    .vacancies__list
      margin: 0 0 40px 0
      padding-left: 17px

      .vacancies__list-item
        margin: 1px 0

    .text-accent
      margin: 40px 0 10px 0

  .card
    background: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.5) !important
    margin-top: 0 @md 30px @lg 0
    
    &__footer
      border-color: rgba(255, 255, 255, 0.5) !important

    .vacancies__content-link
      text: #fff 700 underline
    

.mt-0
  margin-top: 0 !important