.not-found
  height: 100vh
  background: #55065d resolve('not-found-bg.jpg') center no-repeat / cover
  box: vertical center middle
  color: #fff
  text-align: center

  &__title
    font-size: responsive 70px 200px
    font-range: $sm-px $lg-px
    font-weight: 700
    line-height: 1
    margin-top: auto

    &-sub
      font-size: responsive 20px 36px
      font-range: $sm-px $lg-px
      width: 90%

  &__text
    width: 90%
    margin-top: 20px

  .btn
    margin: auto 0 30px 0 @md auto 0 4% 0

  
