.review-large, .review
  &__text
    padding: 20px 0 @md 30px 16% 0
    text-align: center @md left

    p
      font-size: 16px @sm 18px
      position: relative

      &:before
        content: '“'
        position: absolute -26px auto auto 0 @md absolute -30px auto auto -70px
        text: 4rem 1 #E0E0E0 @md 144px 1 #E0E0E0

      &:after
        content: '”'
        position: absolute auto 0 -26px auto @md absolute auto -70px -30px auto
        height: 30px @sm  49px
        text: 4rem 1 #E0E0E0 @md 144px 1 #E0E0E0


  &__desc
    box: space-around @sm middle 
    flex-wrap: wrap @sm nowrap
    margin: 15px 0 30px @sm 45px 0 65px

  &__logo
    margin: 20px @sm 0 50px 0 0
    padding-right: 0 @sm 50px
    border-right: 0 @sm 1px #e0e0e0 solid

  &__avatar
    background-size: contain
    border-radius: 50%

  &__info
    text-align: left

  &__person
    box: center middle  

    ^&__avatar
      size: 48px
      min-width: 48px
      margin-right: 18px

  &__name
    text: 700 #4F4F4F
    line-height: 20px

  &__old
    text: #828282
    line-height: 20px

.shadow-hover
  padding: 20px * !important
  transition: .2s ease

  &:hover
    box-shadow: none @md 0px 10px 15px rgba(0, 0, 0, 0.1)

@media $sm-down
  .shadow-hover
    padding: 20px * !important
    margin-bottom: 15px !important

.review
  height: 100%
  box: vertical space-between
  position: relative
  padding: 0 @md 10px

  &__text
    padding: 0 !important

    p
      text: 16px italic !important
      position: static
      text-align: left

      &:before
        position: static !important
        font-size: 72PX !important
        height: 19px !important
        text-align: left
        width: 32px
        font-style: normal
        line-height: 67PX !important
        overflow: hidden !important
        display: inline-block
        color: #2F80ED !important

      &:after
        color: #F2F2F2 !important
        right: 30px !important
        bottom: auto  !important
        top: -30px !important
        font-size: 350PX !important
        z-index: -1
        font-style: normal

  &__desc
    justify-content: flex-start !important 
    margin: 20px 0 0

  &__avatar
    size: 36px !important
    min-width: 36px !important