.review-large
  &__text
    padding: 20px 0 @md 30px 16% 0
    text-align: center @md left

    p
      font-size: 16px @sm 18px
      position: relative

      &:before
        content: '“'
        position: absolute -26px auto auto 0 @md absolute -30px auto auto -70px
        text: 4rem 1 #E0E0E0 @md 144px 1 #E0E0E0

      &:after
        content: '”'
        position: absolute auto 0 -26px auto @md absolute auto -70px -30px auto
        height: 30px @sm  49px
        text: 4rem 1 #E0E0E0 @md 144px 1 #E0E0E0


  &__desc
    box: space-around @sm middle 
    flex-wrap: wrap @sm nowrap
    margin: 45px 0 65px

  &__logo
    margin: 0 20px 20px 20px @sm 0 50px 0 0
    padding-right: 0 @sm 50px
    border-right: 0 @sm 1px #e0e0e0 solid

  &__avatar
    background-size: contain
    border-radius: 50%

  &__info
    text-align: left

  &__person
    box: left middle  

    ^&__avatar
      size: 48px
      min-width: 48px
      margin-right: 10px

  &__name
    text: 700 #4F4F4F

  &__old
    text: #828282