.btn
  display: inline-block
  border-radius: 64px
  padding: 9px 42px @md 13px 40px
  box-sizing: border-box 
  text: bold center capitalize #fff normal 
  font-size: 16px @md 18px
  cursor: pointer
  transition: ease .2s
  &:active
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1)

  &_primary
    background-color: $primary
    &:hover
      background-color: #3381ff

  &_secondary
    background-color: $secondary
    &:hover
      background-color: #ff5e5e

  &_outline
    border: 1px solid #fff
    font-weight: 400
    padding: 8px 32px 8px 36px @md 12px 31px 12px 35px
    &:hover
      background-color: $primary
      border-color: $primary

  &_back
    text: 400 * initial #bdbdbd 16px
    border-radius: 42px
    padding: 9px 33px
    background-color: #f2f2f2
    &:hover
      color: #828282
      background-color: #ebebeb

    &:active
      box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1)

  &_detail
    text: 400 * initial #fff 16px
    border-radius: 42px
    padding: 9px 33px
    background-color: rgba(255, 255, 255, .2)
    &:hover
      background-color: rgba(255, 255, 255, .4)
    &:active
      box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1)

.icon
  display: inline-block
  transition: .2s ease

  &_play
    background: svg-load('icons/button-play.svg')
    size: 13px 18px
    margin: 0 0 -3px 9px
  
  &_back
    background: svg-load('icons/back-arrow.svg', fill: #BDBDBD)
    size: 16px 16px
    margin: 0 9px -3px 0
  
    .btn:hover &
      background: svg-load('icons/back-arrow.svg', fill: #828282)
 