.card
  border: 1px solid #E0E0E0
  border-radius: 4px
  display: block

  h1:first-child, h2:first-child, h3:first-child, h4:first-child
    margin-top: 0

  &__fixed
    max-width: 230px
    margin: 0 auto 20px

    .btn
      display: block
      text-align: center
      padding: * 20px !important

  &__img
    img
      display: block
      width: calc(100% + 2px)
      margin: -1px
      border-radius: 4px

  &__content
    padding: 17px @xl 22px 32px 

  &__footer
    padding: 17px @xl 22px 32px 
    border-top: 1px solid #E0E0E0

  &__media
    
    ^&__content
      box: vertical center top @sm horizontal space-between top @md vertical center top @lg horizontal space-between top
      // flex-direction: column @sm row
      padding: 17px @xl 32px
      text-align: center @sm left @md center @lg left

      .text-tips + p
        margin: 10px 0 18px @sm 1.9vw 0 2.1vw @xl 15px 0 22px

    &-img
      size: 96px
      min-width: 96px
      background-size: cover
      background-position: center
      border-radius: 4px
      margin-right: 0 @sm 24px @md 0 @lg 24px
      margin-bottom: 18px

    .btn
      padding: * 20px @sm * 25px @xl * 40px

  &_gray, &_light-gray
    background: #F2F2F2
    border-radius: 0
    border: 0
    transition: .2s ease
    margin-bottom: 6px

    ^&__img
      padding-bottom: 60%
      background-size: cover
      background-position: center

    &:hover
      background: #E8E8E8

    h4
      text: 16px 1.3 #333 700 

    p:not(.text-tips)
      text: 14px #000

  &_light-gray
    background: transparent

    &:hover
      background: #F2F2F2

    h4
      text: 16px @sm 20px

    p:not(.text-tips)
      text: 14px @sm 16px

    ^&__content
      padding: 17px @xl 22px 22px 