.footer
  padding-top: 30px @sm 4.5vw
  background: #292929 @md #292929 resolve(footer-bg.png) right top no-repeat

  .container
    box: horisontal space-between

  &__col
    display: none @sm block
    width: 33.33333% @lg 16.6666667%
    margin-bottom: 3vw

    &:last-child
      width: 33.33333% @lg 10.65%

    a
      &:hover
        color: #E0E0E0

  &__title
    margin-bottom: 1vw
    color: #4F4F4F

  &__link
    color: #BDBDBD
    display: block
    margin-bottom: 9px
    font-size: 14px

  &__mobile
    display: block @sm none
    box: horisontal space-around
    width: 100%

    a
      font-size: 14px
      color: #828282

      &:hover
        color: #E0E0E0

  &__copy
    background: #202020
    color: #828282
    margin-top: 116px @sm 39px
    padding: 24px 0 @md 32px 0 @lg 42px 0
    font-size: 14px
    position: relative
    
    .container
      box: horisontal middle center @sm horisontal space-between center

    nav
      display: none @md block

      a
        margin-right: 26px
        color: #828282

        &:last-child
          margin: 0

        &:hover
          color: #E0E0E0

    ^&__ips
      display: none @lg block
      color: #828282
      font-weight: 700
      font-size: 16px @xl 24px 

      span:first-child
        margin-right: 10px


  &__social
    box: horisontal
    position: absolute @sm static
    top: -85px

    a
      size: 48px @sm 31px
      display: block
      border-radius: 50%
      opacity: 1 @sm .2
      filter: grayscale(0) brightness(1) @sm grayscale(1) brightness(4)
      margin-right: 10px
      background-size: cover

      &:last-child
        margin: 0
    
      &:hover
        opacity: 1
        filter: grayscale(0) brightness(1)

    &_youtube
      background: svg-load('icons/social-youtube.svg')
    
    &_google
      background: svg-load('icons/social-google.svg')
    
    &_linkedin
      background: svg-load('icons/social-linkedin.svg')

    &_twitter
      background: svg-load('icons/social-twitter.svg')

    &_facebook
      background: svg-load('icons/social-facebook.svg')

@media $sm-down
  .footer__social a
    background-size: 113%
    background-position: center
    background-color: white
