.form-container
  max-width: 550px
  width: 100%
  margin: 0 auto
  background-color: #fff
  padding: 47px 66px
  text-align: center

  &_single
    max-width: 650px
    width: 100%
    padding: 70px 110px

.form
  .input-group
    margin-bottom: 14px @sm 20px

    input, textarea
      background: #FFFFFF
      border: 1px solid #E0E0E0
      box-sizing: border-box
      border-radius: 4px
      padding: 11px 19px @sm 11px 27px
      display: block
      width: 100%

  .form__footer
    margin-top: 35px
    
::placeholder
  font-family: 'PT Sans', arial
  font-size: 14px @md 16px
  color: $text-secondary-light

