.form-container
  max-width: 550px
  width: 100%
  margin: 0 auto
  background-color: #fff
  padding: 0 20px 5vw 20px @md 47px 66px
  text-align: center
  border: 0 @md 1px solid #E0E0E0
  box-shadow: none @md 0px 4px 10px rgba(0, 0, 0, 0.05)
  border-radius: 4px

  &_single
    max-width: 650px
    width: 100%
    padding: 50px 20px @md 55px 110px
    margin:  auto @sm 10vh auto @md 140px auto

  .form
    .input-group
      input, textarea, select
        background: #F2F2F2

        &:focus
          border-color: $text-secondary-light

  textarea
    min-height: 120px
    resize: vertical

.form-pages-header
  padding-top: 9vw @md 56px 
  width: 100%
  
.form
  .input-group
    margin-bottom: 14px @sm 20px

    &__title
      margin: 0 0 10px @md 0 0 50px
      font-size: 16px

    input, textarea
      background: #FFFFFF
      border: 1px solid #E0E0E0
      box-sizing: border-box
      border-radius: 4px
      padding: 11px 19px @sm 11px 27px
      display: block
      width: 100%
      outline: none
    
    
  .form__footer
    margin-top: 35px

.footer-terms
  &__desc, &__link
    font-size: 14px
    margin: 0

  &__link
    display: inline-block
    margin: 0 0 20px
    
::placeholder
  font-family: 'PT Sans', arial
  font-size: 14px @md 16px
  color: $text-secondary-light


.input-group
  &_invalid
    position: relative

    input, textarea, select
      background: rgba(235, 87, 87, 0.1) !important
      border: 1px solid #EB5757 !important
      color: #EB5757 !important

    ^&__error
      position: absolute
      left: -10px
      transform: translate(-100%, -50%)
      top: 50%
      background: #EB5757
      border-radius: 4px
      padding: 4px 12px
      color: #fff
      font-size: 13px

      &:before
        content: ''
        width: 0
        position: absolute
        border: 7px solid transparent
        border-left: 6px solid #EB5757
        right: -12px
        top: 50%
        transform: translate(0, -50%)

    ^&__error_right
      left: initial
      right: -10px
      transform: translate(100%, -50%)
      
      &:before
        border-left: 0
        right: initial
        border-right: 6px solid #EB5757
        left: -5px

  &_grid
    margin-bottom: 0 !important

    .row
      margin: 0 -5px @md 0 -1vw @xl 0 -8px

    [class*='col-']
      padding: 0 5px @md 0 1vw @xl 0 8px
      margin-bottom: 14px @sm 20px

      .input-group
        margin-bottom: 0
    
.select
  box: horizontal middle space-between
  cursor: pointer

  &__elem
    width: 100%
    background: #FFFFFF
    border: 1px solid #E0E0E0
    font-size: 14px @md 16px
    box-sizing: border-box
    border-radius: 4px
    padding: 12px 17px @sm 9px 25px
    display: block
    width: 100%
    outline: none
    cursor: pointer
    color: $text-secondary-light
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''

    ^&.selected &
      color: $text-primary-contrast

    &::-ms-expand
      display: none

    option
      font-size: 14px @md 16px
      color: $text-primary-contrast

    option[selected]
      color: $text-secondary-light
  
  &__arrow
    display: block
    margin: -5px 20px 0 -36px
    width: 16px
    height: 16px
    background: svg-load('icons/nav-arrow-down.svg', stroke: $text-secondary-light) no-repeat center center / cover
    cursor: pointer

    ^&.selected &
      background: svg-load('icons/nav-arrow-down.svg', stroke: $text-primary-contrast) no-repeat center center / cover

.protect-radio
  box: vertical middle center @md horizontal middle space-between
  
  &__item
    width: 100%
    margin-bottom: 10px @md 0

    ^&__img
      height: 24px @md 72px
      margin: 0 @md 0 auto
      background-position: center
      background-size: containe @md cover
      background-repeat: no-repeat

    &:nth-child(1)
      ^^&__img
        background-image: svg-load('icons/protect-radio-1.svg', fill: #E0E0E0)
        width: 24px @md 78px 
      
    &:nth-child(2)
      ^^&__img
        background-image: svg-load('icons/protect-radio-2.svg', fill: #E0E0E0)
        width: 24px @md 74px 

    &:nth-child(3)
      ^^&__img
        background-image: svg-load('icons/protect-radio-3.svg', fill: #e0e0e0)
        width: 24px @md 98px 

    &:nth-child(1).checked .protect-radio__img
      background-image: svg-load('icons/protect-radio-1.svg', fill: $primary)

    &:nth-child(2).checked .protect-radio__img
      background-image: svg-load('icons/protect-radio-2.svg', fill: $primary)
      
    &:nth-child(3).checked .protect-radio__img
      background-image: svg-load('icons/protect-radio-3.svg', fill: $primary)

  &__hide-radio
    visibility: hidden
    position: absolute
    width: 0 !important
    
  &__item-title
    margin: 0 @md 26px 0 17px
    flex: 1 1
    text-align: left
    margin-left: 20px @md 0

  &__radio
    size: 20px
    position: relative
    background: #FFFFFF
    border: 1px solid #E0E0E0
    border-radius: 50%
    margin: 0 @md 0 auto
    transition: .1s ease

    &:before
      content: ''
      position: absolute
      top: -1px
      left: 1px
      size: 22px 14px
      background: svg-load('icons/protect-radio-cheked.svg') center / cover
      opacity: 0

  &__item.checked
    box-shadow: 0 0 0 1px $primary @md none
    border-radius: 4px

    ^&__radio
      &:before
        opacity: 1

  &__item:hover
    ^&__radio
      border: 1px solid $text-secondary-light

  &__label
    padding: 10px 20px @md 0
    width: 100%
    box: horizontal-reverse middle space-between @md vertical middle center
    cursor: pointer
