.form-container
  max-width: 550px
  width: 100%
  margin: 0 auto
  background-color: #fff
  padding: 47px 66px
  text-align: center

  &_single
    max-width: 650px
    width: 100%
    padding: 50px 20px @md 55px 110px
    margin:  auto @sm 10vh auto @md 140px auto

  .form
    .input-group
      input, textarea
        background: #F2F2F2

.form
  .input-group
    margin-bottom: 14px @sm 20px

    input, textarea
      background: #FFFFFF
      border: 1px solid #E0E0E0
      box-sizing: border-box
      border-radius: 4px
      padding: 11px 19px @sm 11px 27px
      display: block
      width: 100%
      outline: none

  .form__footer
    margin-top: 35px

::placeholder
  font-family: 'PT Sans', arial
  font-size: 14px @md 16px
  color: $text-secondary-light

