.page-container
  padding: 25px 0 @sm 5vw 0 @lg 80px 0

.block-outer
  margin: 50px 0 @md 6vw 0 @lg 65px 0
  
.container
  max-width: $container-sm-px
  margin-left: auto
  margin-right: auto
  padding: 0 20px @md 0 3vw @xl 0 26px

@media $md 
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -10px @md 0 -3vw @xl 0 -26px

.col-12
  width: 100%
  padding: 0 10px @md 0 3vw @xl 0 26px

.col-6
  width: 50%
  padding: 0 10px @md 0 3vw @xl 0 26px

@media $md 
  .col-md-8
    width: 66.66666%
  .col-md-6
    width: 50%
    padding: 0 10px @md 0 3vw @xl 0 26px
  
  .col-md-4
    width: 33.33334%
    padding: 0 10px @md 0 3vw @xl 0 26px

@media &sm
  .col-12:first-child, .col-md-6, .col-md-4
    :first-child
      margin-top: 0

  .col-12, .col-md-6, .col-md-4
    :last-child
      margin-bottom: 0