.page-container
  padding: 80px 0

.block-outter
  margin: 60px 0
  
.col-12, .col-md-6 
  :first-child
    margin-top: 0

.container
  max-width: $container-sm-px
  margin-left: auto
  margin-right: auto
  padding: 0 10px @md 0 3vw @xl 0 26px

.row
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 0 -10px @md 0 -3vw @xl 0 -26px

@media $md 
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px


.col-12
  width: 100%
  padding: 0 10px @md 0 3vw @xl 0 26px

@media $md 
  .col-md-6
    width: 50%
    padding: 0 10px @md 0 3vw @xl 0 26px
    
  .col-md-4
    width: 33.33334%
    padding: 0 10px @md 0 3vw @xl 0 26px