.page-container 
  padding: 25px 0 40px @sm 5vw 0 6vw @lg 45px 0 65px

  &_smooth-footer + section
    position: relative
    
    &:before
      content: ''
      background-image: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(32,89,154,0) 1%,rgba(255,255,255,1) 100%)
      position: absolute
      top: -30px
      left: 0
      right: 0
      height: 30px
      display: block

  &_gray
    background-color: #F2F2F2
    min-height: 100vh

  
  > :first-child:not(.container)
    margin: 5px 0 40px @md 2vw 0 5vw @lg 15px 0 65px

.block-outer
  margin: 40px 0 @md 5vw 0 @lg 65px 0

  &:last-child
    margin-bottom: 0

.container
  max-width: $container-sm-px
  margin-left: auto
  margin-right: auto
  padding: 0 20px @md 0 3vw @xl 0 26px

@media $md 
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -10px @md 0 -3vw @xl 0 -26px

.col-12
  width: 100%
  padding: 0 10px @md 0 3vw @xl 0 26px

.col-6
  width: 50%
  padding: 0 10px @md 0 3vw @xl 0 26px

.col-4
  width: 33.33333%
  padding: 0 10px @md 0 3vw @xl 0 26px

@media $sm
  .col-sm-6
    width: 50%

@media $md 
  .col-md-8
    width: 66.66666%

  .col-md-5
    width: 41.66666%

  .col-md-6
    width: 50%

  .col-md-7
    width: 58.33333%
  
  .col-md-4
    width: 33.33334%

  .col-md-3
    width: 25%
    
  .col-md-9
    width: 75%
    
@media $lg
  .col-lg-3
    width: 25%
  
  .col-lg-4
    width: 33.33334%

  .col-lg-5
    width: 41.66666%
  
  .col-lg-6
    width: 50%

  .col-lg-7
    width: 58.33333%

  .col-lg-8
    width: 66.66666%

  .col-lg-9
    width: 75%

@media $xl
  .col-xl-3
    width: 25%
  
  .col-xl-4
    width: 33.33334%

  .col-xl-5
    width: 41.66666%
  
  .col-xl-6
    width: 50%

  .col-xl-7
    width: 58.33333%

@media $md
  .row
    .col-12:first-child, .col-md-8, .col-md-6, .col-md-4
      > :first-child
        margin-top: 0

  .row
    .col-12, .col-md-6, .col-md-4
      > :last-child:not(:first-child)
        margin-bottom: 0

.half-gutters
  margin: 0 -5px @md 0 -1.5vw @xl 0 -13px

  > [class*='col-']
    padding: 0 5px @md 0 1.5vw @xl 0 13px
    margin-bottom: 21px @md 3vw @xl 26px

  .half-gutters .col-12:last-child
    margin-bottom: 0

.full-gutters
  > [class*='col-']
    margin-bottom: 35px @md 6vw @xl 54px
