.page-container
  padding: 25px 0 40px @sm 5vw 0 6vw @lg 45px 0 65px

  > :first-child
    margin: 5px 0 40px @md 2vw 0 5vw @lg 15px 0 65px

.block-outer
  margin: 50px 0 @md 5vw 0 @lg 65px 0

  &:last-child
    margin-bottom: 0
  
.container
  max-width: $container-sm-px
  margin-left: auto
  margin-right: auto
  padding: 0 20px @md 0 3vw @xl 0 26px

@media $md 
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -10px @md 0 -3vw @xl 0 -26px

.col-12
  width: 100%
  padding: 0 10px @md 0 3vw @xl 0 26px

.col-6
  width: 50%
  padding: 0 10px @md 0 3vw @xl 0 26px


@media $md 
  .col-md-8
    width: 66.66666%

  .col-md-6
    width: 50%
    // padding: 0 10px @md 0 3vw @xl 0 26px
  
  .col-md-4
    width: 33.33334%
    // padding: 0 10px @md 0 3vw @xl 0 26px

@media $lg
  .col-lg-3
    width: 25%
  
  .col-lg-4
    width: 33.33334%
  
  .col-lg-6
    width: 50%

  .col-lg-9
    width: 75%

@media $md
  .row
    .col-12:first-child, .col-md-8, .col-md-6, .col-md-4
      > :first-child
        margin-top: 0

  .row
    .col-12, .col-md-6, .col-md-4
      > :last-child:not(:first-child)
        margin-bottom: 0

.half-gutters
  margin: 0 -5px @md 0 -1.5vw @xl 0 -13px

  > [class*='col-']
    padding: 0 5px @md 0 1.5vw @xl 0 13px
    margin-bottom: 21px @md 3vw @xl 26px
