@lost flexbox flex
@lost gutter 60px
@lost rounder 99.99999

.page-container
  padding: 80px 0

.container
  lost-center: $container-sm-px
  padding: 0 10px @md 0 3vw @xl 0 25px

.row
  lost-flex-container: row
  width: 100%

@media $md 
  .container
    lost-center: $container-md-px

@media $lg
  .container
    lost-center: $container-lg-px

@media $xl
  .container
    lost-center: $container-xl-px


.col-12
  lost-column: 1/1

@media $md 
  .col-md-6
    lost-column: 1/2

  .col-md-4
    lost-column: 1/3