@lost flexbox flex
@lost gutter 60px
@lost rounder 99.99999

.page-container
  padding: 80px 0

.block-outter
  margin: 60px 0
  
.col-12, .col-md-6 
  :first-child
    margin-top: 0

.container
  max-width: $container-sm-px
  margin-left: auto
  margin-right: auto
  padding: 0 10px @md 0 3vw @xl 0 25px
  box-sizing: content-box

.row
  display: flex
  width: 100%

@media $md 
  .container
    max-width: $container-md-px

@media $lg
  .container
    max-width: $container-lg-px

@media $xl
  .container
    max-width: $container-xl-px


.col-12
  lost-column: 1/1

@media $md 
  .col-md-6
    lost-column: 1/2

  .col-md-4
    lost-column: 1/3