.sticky-nav
  position: fixed 0 0 auto 0
  padding: 26px 0 30px
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  z-index: 999
  
  ul
    list-style: none

  .container
    box: horisontal space-between center
    flex-wrap: nowrap

  &__logo
    background: resolve(logo-white.png)
    size: size(logo-white.png)
    min-width: width(logo-white.png)
    transform: translateY(2px)

  &__nav
    box: horisontal space-between
    width: 100%
    padding: 0
    margin: 0 20px 0 20px @xl 0 20px 0 101px

    &-wrap
      margin: 0 33px 0 0
      position: relative

      &:hover
        ^^&-childs
          visibility: visible
          transform: translateY(0)
          opacity: 1

      &:last-child
        margin: 0 0 0 auto

        ^^&-link
          font-weight: 400

        ^^&-childs
          padding: 17px 36px 14px 58px

        ^^&-child-wrap
          margin-bottom: 7px
        
      ^&-link
        text: 16px #fff bold
        padding: 0 24px 0 0
        position: relative

        &:after
          content: ''
          position: absolute 0 0 0 auto
          width: 20px
          background: resolve(icons/nav-arrow-down.svg) center no-repeat

    &-childs
      position: absolute 63px auto auto auto
      visibility: hidden
      padding: 17px 49px 14px 41px
      margin: 0
      background: #fff
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
      box: horisontal
      transform: translateY(-5px)
      transform-origin: top
      transition: .15s ease
      opacity: 0

      &:before
        content: ''
        size: 0
        border-style: solid
        border-width: 0 12px 12px
        border-color: transparent transparent #fff
        position: absolute -12px 0 auto 0
        margin: auto

      &:after
        content: ''
        size: 100% 44px
        position: absolute 0 0 auto
        transform: translateY(-100%)
        border-radius: 100% 100% 0 0

      &-wrap
        position: relative
        margin: 0

        &:nth-child(2)
          margin-left: 108px

          &:before
            content: ''
            position: absolute 47px auto 15px -52px
            size: 1px auto
            background: #E3E3E3

        
        ^&-title
          text: 14px #BDBDBD bold
          margin: 10px 0 18px
        
        ^&-link
          color: #fff

    &-child
      margin: 0
      padding: 0

      &-wrap
        margin: 6px 0
        position: relative

      &-link
        white-space: nowrap
        color: #2B2B2B

        &:hover
          color: #2F80ED

    &-flag

      ^&-link, ^&-child-link
        &:before
          size: 20px
          border-radius: 50%
          content: ''
          position: absolute 0 auto 0 -25px
          background-image: url(../img/flags.png)

      ^&-child-link:before
        top: 3px
        left: -28px

      &-en > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -180px 0
      &-ar > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -100px 0
      &-de > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -120px 0
      &-it > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -160px 0
      &-pt > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -20px 0
      &-br > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -40px 0
      &-es > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -60px 0
      &-sw > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -80px 0
      &-tr > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -140px 0
      &-pk > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -200px 0

  .btn
    padding: 8px 46px 9px
    font-size: 16px