.sticky-nav
  position: fixed 0 0 auto 0
  padding: 26px 7px 30px @sm 26px 0 30px
  box-shadow: none @sm inset 0 -1px rgba(255, 255, 255, 0.3)
  z-index: 999
  visibility: hidden

  // &:after
  //   content: ''
  //   background: #fff
  //   position: absolute 0 0 0 0
  //   z-index: 1
  //   transform: scaleY(0)
  //   transform-origin: top
  //   transition: $sticky-nav-transition
  
  ul
    list-style: none

  .container
    box: horisontal space-between center
    flex-wrap: nowrap
    z-index: 2
    position: relative

  &__menu
    background: svg-load(icons/nav-menu.svg, fill='#fff')
    size: size(icons/nav-menu.svg)
    display: block @lg none

  &__logo
    background: url(../img/logo-nav.png)
    size: 184px 40px
    min-width: 184px
    transform: translateY(2px) translateX(28px) @lg translateY(2px)
    display: none @sm block 

  &__nav
    box: horisontal space-between
    flex-direction: column @lg row 
    width: 100%
    padding: 0
    margin: 0 @lg 0 1.5vw 0 3vw @xl 0 20px 0 101px
    position: absolute -26px 0 auto 0 @lg static
    background: #fff @lg transparent
    max-height: 100vh
    overflow: auto @lg visible
    transform: translateY(-1000%) @lg none

    &_open
      transform: translateY(0)

    &-close
      display: block @lg none
    
      ^&-link
        text: 24px #BDBDBD !important

        &:after
          background: svg-load(icons/nav-close.svg) no-repeat center !important


    &-wrap
      margin: 0 @lg 0 1.5vw 0 0 @xl 0 33px 0 0
      position: relative
      border-bottom: 1px #E0E0E0 solid @lg 0

      &:hover
        ^^&-childs
          visibility: visible
          transform: translateY(0)
          opacity: 1

      &:last-child
        margin: 0 @lg 0 0 0 auto

        ^^&-link
          font-weight: 400
          font-size: 14px @lg 16px
          padding: 17px * @lg 0 20px 0 25px

        ^^&-childs
          padding: 0 36px 0 53px @lg 17px 36px 14px 58px

        ^^&-child-wrap
          margin-bottom: 7px
        
      ^&-link
        text: 18px #000 400 @lg 16px #fff 700
        padding: 14px 21px 14px 20px @lg 0 21px 0 0 @xl 0 24px 0 0
        position: relative
        transition: $sticky-nav-transition
        display: block @lg inline

        &:after
          content: ''
          position: absolute 0 0 4px auto @lg absolute 0 0 0 auto
          width: 50px @lg 20px
          background: svg-load(icons/nav-arrow-down.svg, stroke='#fff') center no-repeat
          transition: $sticky-nav-transition
          background-size: 16px @lg auto

        &-lang
          float: left
          margin-right: 40px
          display: block @lg none

    &-childs
      position: static @lg absolute 63px auto auto auto
      visibility: visible @lg hidden
      padding: 0 21px 0 20px @lg 17px 49px 14px 41px
      margin: 0
      background: #fff
      // box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25)
      filter: none @lg drop-shadow(0px 9px 10px rgba(0, 0, 0, 0.25))
      box: horisontal
      transform: none @lg translateY(-5px)
      transform-origin: top
      transition: $sticky-nav-transition-childs
      opacity: 1 @lg 0
      overflow: hidden @lg visible
      z-index: -1
      max-height: 0 @lg none
      flex-direction: column @lg row

      &:before
        content: ''
        size: 0
        border-style: solid
        border-width: 0 12px 12px
        border-color: transparent transparent #fff
        position: absolute -12px 0 auto 0
        margin: auto
        display: none @lg block

      &:after
        content: ''
        size: 100% 44px
        position: absolute 0 0 auto
        transform: translateY(-100%)
        border-radius: 100% 100% 0 0
        display: none @lg block

      &-wrap
        position: relative
        margin: -4px 0 0 0 @lg 0

        &:nth-child(2)
          margin-left: 0 @lg 108px

          &:before
            content: ''
            position: absolute 47px auto 15px -52px
            size: 1px auto
            background: #E3E3E3
            display: none @lg block

          ^^&-title
            margin-top: -5px @md 10px 

        
        ^&-title
          text: 14px #BDBDBD bold
          margin: 0px 0 8px @lg 10px 0 18px
        
        ^&-link
          color: #fff

    &-child
      margin: 0
      padding: 0 0 16px 0 @lg 0

      &-wrap
        margin: 6px 0
        position: relative

      &-link
        white-space: nowrap
        color: #2B2B2B
        font-size: 14px @lg 16px

        &:hover
          color: #2F80ED

    &-flag

      ^&-link, ^&-child-link
        &:before
          size: 20px
          border-radius: 50%
          content: ''
          position: absolute 0 auto 2px auto @lg absolute 0 auto 0 0
          background-image: url(../img/flags.png)
          transform: translateX(-24px) @lg none
          margin: auto

      ^&-child-link:before
        top: 3px
        left: -9px @lg -28px

      &-en > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -180px 0
      &-ar > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -100px 0
      &-de > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -120px 0
      &-it > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -160px 0
      &-pt > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -20px 0
      &-br > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -40px 0
      &-es > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -60px 0
      &-sw > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -80px 0
      &-tr > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -140px 0
      &-pk > 
        ^^&-link, ^^&-child-link
          &:before
            background-position: -200px 0

  .btn
    padding: 0 @sm 6px 26px 8px @lg 8px 46px 9px
    font-size: 16px

  &_load-state
    visibility: visible
    transition1: $sticky-nav-transition

    &:after
      transition: $sticky-nav-transition-childs

  &_scroll-state
    position: fixed
    box-shadow: inset 0 -1px rgba(255, 255, 255, .3), 0px 4px 10px rgba(0, 0, 0, 0.1)
    padding: 15px * !important
    background: #fff

    &:after
      transform: scaleY(1)

    ^&__menu
      background: svg-load(icons/nav-menu.svg, fill='#333')

    ^&__logo
      background-position: 0 40px
      transform: translate(28px, 1px) @lg translateY(1px)

    ^&__nav
      top: -15px

      &-wrap

        ^^^&__nav-link
          color: #333

          &:after
            background: svg-load(icons/nav-arrow-down.svg, stroke='#333') center no-repeat

      &-childs
        top: 47px

        &:after
          height: 26px

    .btn
      color: #333
      border-color: #333
      // padding: 6px 46px 8px

  &_open
    display: block

@media $lg-down
  .sticky-nav__nav-wrap:not(:first-child) .sticky-nav__nav-link:after
    background: svg-load(icons/nav-arrow-down.svg, stroke='#000') center no-repeat / 16px !important

@media $sm-down
  .sticky-nav .btn
    &, &:hover, &:active
      border-color: transparent !important
      background: transparent !important
    

.rtl
  .sticky-nav

    &__logo
      transform: translateY(2px) translateX(-14px)

    &__nav
      margin: 0 @lg 0 3vw 0 1.5vw @xl 0 71px 0 20px

      &-wrap
        margin: 0 @lg 0 0 0 1.5vw @xl 0 0 0 33px

        &:last-child
          margin: 0 @lg 0 auto 0 0

          .sticky-nav__nav-link
            padding-right: 25px

            &:before
              right: 0
              left: auto

          .sticky-nav__nav-childs
            padding: 0 53px 0 36px @lg 17px 58px 14px 36px

          .sticky-nav__nav-child-link:before
            right: -9px @lg -28px
            left: auto

      &-link
        padding: 14px 21px 14px 20px @lg 0 0 0 21px @xl 0 0 0 24px

        &:after
          position: absolute 0 auto 4px 0 @lg absolute 0 auto 0 0

      &-childs

        &-wrap:nth-child(2)
          margin-right: 108px
          margin-left: 0

          &:before
            left: auto
            right: -52px
          