.img-shadow
  &:after
    content: ''
    display: block
    background: resolve('about/shadow.png') center no-repeat / contain
    height: height('about/shadow.png')
    width: 100%
    margin-top: 8px

/* rtl:ignore */
.glide
  direction: ltr

  &__space-for-arrows
    margin: 0 20px @sm 0 30px @lg 0 50px

  &__slides
    z-index: 2
    margin: 0 *

    ^&__slide
      // background: red
      box: middle center wrap
      height: auto
      margin: 0 *

  &__arrows
    position: absolute 0 -20px 0 -20px @sm absolute 0 -30px 0 -30px @lg absolute 0 -50px 0 -50px 
    box: space-between center
    z-index: 1

    ^&__arrow
      height: height('slider-arrow.svg')
      width: 12px @sm 18px @lg width('slider-arrow.svg')
      background-image: svg-load('icons/slider-arrow.svg', stroke: #828282)
      background-color: transparent
      cursor: pointer
      transition: ease .2s
      opacity: .4
      border: 0
      outline: 0

      &:hover
        opacity: 1

      &--next
        transform: scale(-1)

  &__bullets
    box: middle center
    min-height: 24px
    z-index: 2
    position: absolute auto 0 -34px 0
    
    ^&__bullet
      size: 16px
      background: #E0E0E0
      border-radius: 50%
      transition: .2s ease
      cursor: pointer
      margin: 0 5px
      opacity: 1

      &:hover
        opacity: .9

      &--active
        background: $primary
        size: 24px

.reviews-slider
  margin: 0 0 100px @md -20px 0 80px @lg -20px 0 110px

.awards-slider
  .glide
    &__slides
      align-items: stretch

    &__slide
      align-items: flex-end !important

      &-img
        max-width: 100% @sm 120px

.large-slider

  &__img
    display: block
    width: 100%

  &__desc
    text-align: center
    text: 12px #828282 italic @lg 16px

  &__count
    size: 56px @sm 86px
    background: #fff
    border-radius: 50%
    position: absolute auto 0 0 0
    bottom: 9px @sm -12px @lg 0
    margin: auto
    z-index: 3
    clip: rect(0 86px 35px 0) @sm rect(0 86px 50px 0)
    box: center middle

    &-current, &-total
      margin-top: -12px
      text: 12px @sm 14px @lg 16px

    &-current:after
      content: '/'
      margin: 0 4px

  .glide
    &__space-for-arrows
      margin: 0

    &__slide
      align-items: flex-start

    &__track
      position: relative
      z-index: 1

    &__arrows
      left: 0
      right: 0
      z-index: 2
      display: none @lg flex

    &__arrow
      top: 0
      bottom: 0
      height: 100%
      width: @lg 130px 
      background-repeat: no-repeat
      background-position: center
      background-color: white

      &:hover
        background-color: rgba(255, 255, 255, 0.6)

[dir='rtl']
  .review-large__person, .review-large__desc
    flex-direction: row-reverse