html
  font-size: 16px
  
  &[dir=rtl]
    font-size: 18px

body 
  font-family: $font
  text: 16px 1.5
  color: $text-primary

*, ::after, ::before
  box-sizing: border-box

.typography-present
  padding: 3vw 7vw

.btn-present
  padding: 3vw 7vw
  background: #0e0e0e

  .btn
    margin: 30px 30px 0 0

h1, .h1
  font-size: responsive 30px 48px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 700 @sm 400
  margin: 20px 0 @sm 2.2vw 0 @xl 28px 0

h1.title-hero, .h1.title-hero
  font-size: responsive 38px 64px
  font-range: $sm-px $lg-px
  font-weight: 700

h2, .h2
  font-size: responsive 20px 36px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 400
  margin: 18px 0 @sm 2vw 0 @xl 26px 0

h3, .h3
  font-size: responsive 16px 24px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 400
  margin: 16px 0 @sm 1.8vw 0 @xl 20px 0

h3.title-hero, .h3.title-hero
  font-weight: 700

h4, .h4
  font-size: 16px @md 18px
  line-height: 1.6
  margin: 14px 0 @sm 1.5vw 0 @xl 22px 0

h5, .h5
  font-size: 15px @md 16px
  line-height: 1.5
  margin: 12px 0 @sm 1.2vw 0 @xl 18px 0

// h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child,
p
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0
  
.title-promo
  font-weight: 700

.title-hero
  font-size: responsive 34px 64px
  font-range: $sm-px $lg-px
  font-weight: 700

p
  font-size: 14px @md 16px
  line-height: 1.5
  font-weight: 400
  margin: 12px 0 @sm 1.8vw 0 @xl 21px 0

ul
  margin: 12px 0 @sm 1.8vw 0 @xl 21px 0

li
  font-size: 14px @md 16px
  line-height: 1.5
  margin: 8px 0 @sm 1vw 0 @xl 10px 0

.text-accent, b, strong
  font-weight: 700

.text-secondary
  color: $text-secondary
    
.text-tips
  font-size: 12px @md 14px
  line-height: 1.2
  color: $text-secondary-light
  margin: 5px 0 @sm 1.5vw 0 @xl 8px 0

  h2 + &
    margin-top: -15px @sm -10px @lg -17px
    margin-bottom: 30px

a
  text-decoration: none
  color: $text-link

hr
  width: 100%
  background-color: #E0E0E0
  height: 1px
  border: 0
  margin: 1vw 0

  &.hidden
    visibility: hidden

ul.list
  list-style-type: none

  &_round
    margin: 0
    padding-left: 20px
    
    li
      position: relative
      display: block

      h3
        visibility: visible
        
      &:before
        content: ''
        position: absolute 8px 0 0 -20px
        display: inline-block
        size: 8px
        border-radius: 50%
        background: linear-gradient(135deg, #EB5757 -31.25%, #2F80ED 181.25%)

  &_large
    padding-left: 28px @sm 34px @lg 40px

    li
      margin-bottom: 28px @sm 33px @lg 40px

      &:before
        size: 12px @md 16px
        left: -28px @sm -34px @lg -40px
        top: 5px @md 6px @lg 8px
        

h3 + ul.list_large
  margin-top: 3vw

.section-title
  width: 100%
  text-align: center
  margin-bottom: 30px @md 5vw @lg 70px 

.main-content
  > h2, > h3
    text-align: center @md left
    font-weight: 400

  h2 + .text-tips
    text-align: center @md left

  
  .article-bottom-link
    margin: 30px 0 0 0 @sm 40px 0 0 0 @lg 50px 0 0 0
    text-align: left