html
  font-size: 16px
  
  &[dir=rtl]
    font-size: 18px

body 
  font-family: $font
  text: 16px 1.5
  color: $text-primary

*, ::after, ::before
  box-sizing: border-box

.typography-present
  padding: 3vw 7vw

.btn-present
  padding: 3vw 7vw
  background: #0e0e0e

  .btn
    margin: 30px 30px 0 0

h1, .h1
  font-size: responsive 30px 48px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 700 @sm 400
  margin: 20px 0 @sm 2.2vw 0 @xl 28px 0
  cursor: default

h1.title-hero, .h1.title-hero
  font-size: responsive 38px 64px
  font-range: $sm-px $lg-px
  font-weight: 700

h2, .h2
  font-size: responsive 20px 36px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 400
  margin: 18px 0 @sm 2vw 0 @xl 26px 0
  cursor: default

h3, .h3
  font-size: responsive 16px 24px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 400
  margin: 16px 0 @sm 1.8vw 0 @xl 20px 0
  cursor: default

h3.title-hero, .h3.title-hero
  font-weight: 700

h4, .h4
  font-size: 16px @md 18px
  line-height: 1.6
  margin: 14px 0 @sm 1.5vw 0 @xl 22px 0
  cursor: default

h5, .h5
  font-size: 15px @md 16px
  line-height: 1.5
  margin: 12px 0 @sm 1.2vw 0 @xl 18px 0
  cursor: default

// h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child,
p
  cursor: default
  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0
  
.title-promo
  font-weight: 700

.title-hero
  font-size: responsive 34px 64px
  font-range: $sm-px $lg-px
  font-weight: 700

.title-counter
  text: 12px 0 #BDBDBD
  display: inline-block
  position: relative
  top: -1.5em

.title-tips
  display: inline-block
  opacity: .5

.title-gray
  color: #333

.title-line
  display: block @sm inline
  font-weight: 400

  &:before
    content: '| '
    display: none @sm inline

  &_horisontal
    display: inline

    &:before
      content: '- '

p
  font-size: 14px @md 16px
  line-height: 1.5
  font-weight: 400
  margin: 12px 0 @sm 1.8vw 0 @xl 21px 0

ul
  margin: 12px 0 @sm 1.8vw 0 @xl 21px 0

li
  font-size: 14px @md 16px
  line-height: 1.5
  margin: 8px 0 @sm 1vw 0 @xl 10px 0

.text-accent, b, strong
  font-weight: 700

.text-secondary
  color: $text-secondary

.text-secondary-light
  color: $text-secondary-light   

.text-small
  font-size: 14px

.text-tips
  font-size: 12px @md 14px
  line-height: 1.2
  color: $text-secondary-light
  margin: 5px 0 @sm 1.5vw 0 @xl 8px 0

  h2 + &
    margin-top: -15px @sm -10px @lg -17px
    margin-bottom: 30px

  h3 + &
    margin-top: -12px @sm -7px @lg -13px
    margin-bottom: 15px @sm 14px @lg 14px

a
  text-decoration: none
  color: $text-link

hr
  width: 100%
  background-color: #E0E0E0
  height: 1px
  border: 0
  margin: 1vw 0

  &.hidden
    visibility: hidden

.img-fluid
  max-width: 100%

@media $sm-down
  .full-width
    margin: 20px -20px @sm 20px 0
    width: calc(100% + 40px) @sm 100%
    max-width: calc(100% + 40px) @sm 100%

ul.list
  list-style-type: none

  &_round
    margin: 0
    padding-left: 20px
    
    li
      position: relative
      display: block

      h3
        visibility: visible
        
      &:before
        content: ''
        position: absolute 8px 0 0 -20px
        display: inline-block
        size: 8px
        border-radius: 50%
        background: linear-gradient(135deg, #EB5757 -31.25%, #2F80ED 181.25%)

  &_large
    padding-left: 28px @sm 34px @lg 40px

    li
      margin-bottom: 28px @sm 33px @lg 40px

      &:before
        size: 12px @md 16px
        left: -28px @sm -34px @lg -40px
        top: 5px @md 6px @lg 8px
        

h3 + ul.list_large
  margin-top: 3vw

.section-title
  width: 100%
  text-align:  center
  // margin-bottom: 0
  margin-bottom: 30px @md 5vw @lg 70px 

.main-content
  .scroll-lin 
    position: relative
    top: -90px
  > h2:not(.title-promo), > h3:not(.title-promo)
    text-align: center @md left
    font-weight: 400

  h2 + .text-tips
    text-align: center @md left

  .iframeWrap
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0

    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  
  .article-bottom-link
    margin: 30px 0 0 0 @sm 40px 0 0 0 @lg 50px 0 0 0
    text-align: left
    
  // .scroll-link
  //   position: relative
  //   // top: -71px

  > img
    width: 100%
    max-width: 100%

  .article-bottom-link
    margin: 30px 0 0 0 @sm 40px 0 0 0 @lg 50px 0 0 0
    text-align: left

  > img.full-width
    margin: 20px -20px @sm 20px 0
    width: calc(100% + 40px) @sm 100%
    max-width: calc(100% + 40px) @sm 100%

  > img.auto-width
    width: auto

    + .text-tips
      margin-bottom: 0
    

.text-center
  text-align: center !important

aside
  > h3
    color: #E5E5E5
    text-align: center @md left
    margin-top: 50px @sm 0 

/* rtl:ignore */
.slide-tip
  text: 14px #BDBDBD
  margin-top: 10px
  box: center middle
  display: flex @md none
  direction: ltr

  &:after, &:before
    content: ''
    background: svg-load('icons/long-arrow.svg')
    size: size('icons/long-arrow.svg')
    display: block
    margin: 15px

  &:before
    transform: rotate(180deg)

.table-responsive
  overflow: auto

  td, th
    white-space: nowrap
  
.table
  width: 100%

  td, th
    padding: 20px 25px
    text: 18px center
    font-weight: 400
    
  thead
    th
      text: 14px #4F4F4F italic 400 

  tbody
    th
      text-align: left
      color: #333

  tr:nth-child(odd)
    td
      background: #F2F2F2

      &:nth-child(odd)
        background: #D8E3F2

  tr:nth-child(even)
    td
      background: #E5E5E5

      &:nth-child(odd)
        background: #B6C7DE