body 
  font-family: $font
  text: 16px 1.5
  color: $text-primary

.typography-present
  padding: 3vw 7vw

h1
  font-size: responsive 30px 48px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 700 @sm 300
  margin: 20px 0 @sm 2.2vw 0 @xl 28px 0

h2
  font-size: responsive 20px 36px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 300
  margin: 18px 0 @sm 2vw 0 @xl 26px 0

h3
  font-size: responsive 16px 24px
  font-range: $sm-px $lg-px
  line-height: 1.3
  font-weight: 700
  margin: 16px 0 @sm 1.8vw 0 @xl 24px 0

h4, h5
  font-size: 15px @md 16px
  line-height: 1.6
  margin: 14px 0 @sm 1.6vw 0 @xl 22px 0

h1, h2, h3, h4, h5 
  &.title-promo
    font-weight: 700

p, a
  font-size: 14px @md 16px
  line-height: 1.5
  font-weight: 300
  margin: 12px 0 @sm 1.8vw 0 @xl 21px 0

.text-accent, b, strong
  font-weight: 700

.text-secondary
  color: $text-secondary
    
.text-tips
  font-size: 12px @md 13px
  line-height: 1.2
  color: $text-secondary-light
  margin: 5px 0 @sm 1.5vw 0 @xl 8px 0

a
  text-decoration: none
  color: $text-link
  