$primary: #2F80ED
$secondary: #EB5757

$text-primary: #000
$text-primary-contrast: #333
$text-secondary: #828282
$text-secondary-light: #BDBDBD
$text-link: #2F80ED

$sm-px: 576px
$md-px: 768px
$lg-px: 992px
$xl-px: 1200px

$container-sm-px: 540px
$container-md-px: 720px
$container-lg-px: 960px
$container-xl-px: 1142px

$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$sm-down: (max-width: $sm-px)
$md-down: (max-width: $md-px)
$lg-down: (max-width: $lg-px)
$xl-down: (max-width: $xl-px)

$font: 'PT Sans', sans-serif

$sticky-nav-transition: .2s ease
$sticky-nav-transition-childs: .15s ease